API_PORT=3002
API_PORT_EXPOSE=3002
DB_PORT=5432
DB_PORT_EXPOSE=5432
POSTGRES_DATABASE_HOST=simpli_test_db
POSTGRES_DATABASE_NAME=simpli_test
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGADMIN_EMAIL=username@email.com
PGADMIN_DEFAULT_PASSWORD=password
JWT_SECRET_KEY=simpli_test
